*.a
*.lo
*.la
*.plo
*.dep
*.log
*.aux
*.out
*.mout
*.err
.libs
.deps
.nfs*
*.swp
*.source_me
midasifc.system_log.*
Makefile.config
scratch
install
build
autom4te.cache
debug
release
*_bk
main
bin/midascpp.config
.pure.*

libmda/lib/*.o

config.h
config.log
config.status

tinker_interface/tinker_interface.i

example_suite/ES_PROGRAMS
example_suite/run_example

test_suite/*.mop
test_suite/*.inp
test_suite/*.minp
test_suite/*.out
test_suite/*.mout
test_suite/*.info
test_suite/*.check
test_suite/*.op
test_suite/*.corop
test_suite/*.target
test_suite/*.mol
test_suite/*.mmol
test_suite/*.minfo
test_suite/*.molden
test_suite/*.bounds
test_suite/*.fitbas
test_suite/*.xyz
test_suite/*.prm
test_suite/*.fitbas
test_suite/*.mbounds
test_suite/*.mpesinfo
test_suite/TESTLOG
test_suite/tmpouts/
test_suite/ES_PROGRAMS
test_suite/Dir_*
test_suite/OutDir_*
test_suite/midaspot/
test_suite/midasdynlib/
test_suite/Coriolis_Matrices
test_suite/Inertia_Tensor
test_suite/midasifc.system_log.*

tools/midaspot/*/Midas.out
tools/midaspot/*/midasifc.system_log
tools/midaspot/*/midaspot.cpp
tools/*.x
tools/*.out

data/*.v3c
data/1_xk*

scripts/aces2_for_midas.sh
scripts/cfour-parallel_for_midas.sh
scripts/cfour_for_midas.sh
scripts/dalton_for_midas.sh
scripts/mpi_spawn_wrapper.sh
scripts/midas

manual/*.ps
manual/*.toc
manual/*.aux
manual/*.log
manual/*.dvi
manual/*.idx
manual/*.pdf
manual/*.tmp
manual/*.out

manual/figures/*-figure0.dpth
manual/figures/*-figure0.log
manual/figures/*-figure0.md5
manual/figures/*-figure0.pdf
manual/figures/*.aux
manual/figures/*.auxlock
manual/figures/*.log
manual/figures/*.pdf

manual/*.ps
manual/*.toc
manual/*.aux
manual/*.log
manual/*.dvi
manual/*.idx
manual/*.pdf
manual/*.tmp
manual/*.out
manual/*.bib
manual/*.blg
manual/*.bbl
manual/*.run.xml
manual/Ioref_*_devel.tex
manual/Ioref_*_release.tex
manual/titlepage_devel.tex
manual/titlepage_release.tex
manual/Fileref_*.tex

docu/log_*.err
docu/log_*.out
docu/doc_*_html
docu/*.tmp

debug_*

inc_gen/.GitVersion.h_tmp
inc_gen/GitVersion.h

.make
