#!/bin/sh
#
# $1 ScratchDir

cd $1

daltonfile="DALTON.INP"
moleculefile="MOLECULE.INP"

mem=60000000
dalprog=@enable_dalton@
scriptfile=${daltonfile%.*}"_"${moleculefile%.*}.rundal

#
# create script
#
cat << %EOF% > $scriptfile
#!/bin/bash

#setup
export BASDIR=@dalton_basis@:
export WRKMEM=$mem

# run dalton
$dalprog
%EOF%

#
# run the script
#
sh $scriptfile
